G;Gimnasio de Ciudad Verde;40;3
L; Giovanni
P;Rhyhorn;35;95;105
P;Dugtrio;120;100;50
P;Nidoqueen;81;97;92
P;Nidoking;90;107;82
P;Rhydon;40;130;120
E;Karateka
P;Machoke;55;110;80
E;Domador
P;Rhyhorn;30;90;100
E;Karateka
P;Machop;40;85;55
P;Machoke;50;105;75
E;Domador
P;Arbok;80;95;69
P;Tauros;110;100;95
E;Karateka
P;Machoke;45;100;70
P;Machop;35;80;50
P;Machoke;45;100;70
E;Entrenador
P;Marowak;50;85;115
P;Marowak;50;85;115
P;Rhyhorn;30;90;100
P;Nidorina;56;62;67
P;Nidoqueen;76;92;87
E;Entrenador
P;Sandslash;70;105;115
P;Graveler;35;95;115
P;Onix;70;45;160
P;Graveler;35;95;115
P;Marowak;45;80;110
E;Entrenador
P;Sandslash;65;100;110
P;Sandslash;65;100;110
P;Rhyhorn;25;85;95
P;Nidorino;56;62;57
P;Nidoking;85;102;77
